<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_teacher"
        android:icon="@drawable/ic_custom_person_add_primary_24"
        android:title="@string/title_fragment_add_teachers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_find"
        android:icon="@drawable/ic_custom_search_primary_24"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_custom_tune_primary_24"
        android:title="@string/filter_teachers"
        app:showAsAction="ifRoom" />

</menu>