<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.edventure.activities.ui.home.HomeFragment"
        android:label="Doma"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search_teacher"
        android:label="Vyhledat učitele"
        android:name="com.example.edventure.activities.ui.search.SearchTeacherFragment"
        tools:layout="@layout/fragment_search_teacher"
        />

    <fragment
        android:id="@+id/navigation_chat"
        android:label="Chat"
        android:name="com.example.edventure.activities.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:label="Kalendář"
        android:name="com.example.edventure.activities.ui.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_profile"
        android:label="Profil"
        android:name="com.example.edventure.activities.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />


</navigation>