<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/basic_indentation"
    android:layout_marginTop="@dimen/basic_indentation"
    android:layout_marginEnd="@dimen/basic_indentation"
    android:layout_marginBottom="@dimen/basic_indentation"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@drawable/row_button_transition"
    app:cardBackgroundColor="@color/colorSecondaryLight"
    app:cardCornerRadius="@dimen/cardRadius"
    app:cardElevation="@dimen/cardElevation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!--TODO: Vytvořit custom class pro CARDVIEW, které je používáno v aplikaci - MUSTR.-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/half_indentation"
            android:layout_marginTop="@dimen/half_indentation"
            android:layout_marginBottom="@dimen/half_indentation"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_subject_24"
                android:drawablePadding="@dimen/half_indentation"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:drawablePadding="@dimen/half_indentation"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_event_24"
                android:drawablePadding="@dimen/half_indentation"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="@dimen/half_indentation"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_group_24"
                android:drawablePadding="@dimen/half_indentation"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_headset_mic_24"
                android:drawablePadding="@dimen/half_indentation"
                android:drawableTint="@color/black"
                android:text="@string/online_class"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_indentation"
            android:layout_marginEnd="@dimen/half_indentation"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/quater_indentation"
                    android:text="@string/currency_per_hour"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_indentation"
                android:text="@string/per_person"
                android:textColor="@color/colorSecondaryDark" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>